<!DOCTYPE html>

<html>
 
  <head>
    <title>WYO Attendance</title>
    <link rel="stylesheet" type="text/css" href="csl.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body class = "s">   
    <h1>Williamsburg Youth Orchestra Attendance System
    </h1>
    <h2>
    <break>
    <img src = "wyo-logo.jpeg" /> </break>
    <nav>
    <a href = "./start.html">Login Page</a> | 
    <a href = "./admin.html">Admin Page</a> | 
    <a href = "./member.html">Member Page</a></nav></h2>
    <!-- <h3>Login Page</h3> -->
    <p>
    


      <div>
        <style>
          input[type=text], select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          input[type=email], select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 20%;
            background-color: gray;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          </style>
    <h3>Login</h3>
    <form id = "form" action = "demo.php" method = "post" onsubmit="return this.checkValidity() && emailLength();">
    
      <center>Email: 
        <input type = "email" 
        id = "emailAddress" 
        name = "emailAddress" 
        required 
        placeholder="name@example.com"
        pattern = "^[A-Za-z0-9_.-]+@[A-Za-z0-9_.-]{2,50}$" 
        title = "Email must be 1-50 characters and only contain spaces, letters, and hyphens"/>
        </br><br></center>
      
      <center>Password: 
        <input type = "text" 
        name = "lastName" 
        placeholder="Letters, numbers, special characters"
        required pattern = "^[A-Za-z\s\-]{1,50}$" 
        title = "Last Name must be 1-50 characters and only contain spaces, letters, and hyphens"/>
      </br><br></form></center>


      <center><input 
        type="submit" 
        value="Submit">
        <br><br></center>
      </p>
    </div>

  </body>
  
</html>
