<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Sep 19 20:16:36 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../VectorCalculator.html#parseDirectionExpression(java.util.Scanner)" class="member-name-link">parseDirectionExpression(Scanner)</a> - Static method in class <a href="../VectorCalculator.html" title="class in Unnamed Package">VectorCalculator</a></dt>
<dd>
<div class="block">parseDirectionExpression() - Parses vector and gets direction</div>
</dd>
<dt><a href="../VectorCalculator.html#parseExpression(java.util.Scanner)" class="member-name-link">parseExpression(Scanner)</a> - Static method in class <a href="../VectorCalculator.html" title="class in Unnamed Package">VectorCalculator</a></dt>
<dd>
<div class="block">parseExpression() - Looks at first token and splits off into different methods</div>
</dd>
<dt><a href="../VectorCalculator.html#parseNormalizeExpression(java.util.Scanner)" class="member-name-link">parseNormalizeExpression(Scanner)</a> - Static method in class <a href="../VectorCalculator.html" title="class in Unnamed Package">VectorCalculator</a></dt>
<dd>
<div class="block">parseNormalizeExpression() - Parse Vector and normalize</div>
</dd>
<dt><a href="../VectorCalculator.html#parseNormExpression(java.util.Scanner)" class="member-name-link">parseNormExpression(Scanner)</a> - Static method in class <a href="../VectorCalculator.html" title="class in Unnamed Package">VectorCalculator</a></dt>
<dd>
<div class="block">parseNormExpression() - Parse Vector and get magnitude</div>
</dd>
<dt><a href="../VectorCalculator.html#parseScaleExpression(java.util.Scanner)" class="member-name-link">parseScaleExpression(Scanner)</a> - Static method in class <a href="../VectorCalculator.html" title="class in Unnamed Package">VectorCalculator</a></dt>
<dd>
<div class="block">parseScaleExpression() - Parse vector and scale it up based on the double</div>
</dd>
<dt><a href="../Vector330.html#parseVector(java.util.Scanner)" class="member-name-link">parseVector(Scanner)</a> - Static method in class <a href="../Vector330.html" title="class in Unnamed Package">Vector330</a></dt>
<dd>
<div class="block">parseVector() - Inputs a Scanner object with expected form &lt; 1.0, 2.0 &gt; spaces needed after &lt;, &gt;, and ,</div>
</dd>
<dt><a href="../VectorCalculator.html#parseVectorExpression(java.util.Scanner)" class="member-name-link">parseVectorExpression(Scanner)</a> - Static method in class <a href="../VectorCalculator.html" title="class in Unnamed Package">VectorCalculator</a></dt>
<dd>
<div class="block">parseVectorExpression() - Parses vector and adds, subtracts, or dot products based on operator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
