<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Sep 19 20:16:36 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Vector330Test.html#scale()" class="member-name-link">scale()</a> - Method in class <a href="../Vector330Test.html" title="class in Unnamed Package">Vector330Test</a></dt>
<dd>
<div class="block">scale() - test the scale() method</div>
</dd>
<dt><a href="../Vector330.html#scale(double)" class="member-name-link">scale(double)</a> - Method in class <a href="../Vector330.html" title="class in Unnamed Package">Vector330</a></dt>
<dd>
<div class="block">scale() - scales up current vector by a double amount</div>
</dd>
<dt><a href="../Vector330Test.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../Vector330Test.html" title="class in Unnamed Package">Vector330Test</a></dt>
<dd>
<div class="block">setUp() - Set up values for test vectors for start of every unit test</div>
</dd>
<dt><a href="../Vector330Test.html#setVectorX()" class="member-name-link">setVectorX()</a> - Method in class <a href="../Vector330Test.html" title="class in Unnamed Package">Vector330Test</a></dt>
<dd>
<div class="block">setVectorX() - test the setVectorX() setter method</div>
</dd>
<dt><a href="../Vector330.html#setVectorX(double)" class="member-name-link">setVectorX(double)</a> - Method in class <a href="../Vector330.html" title="class in Unnamed Package">Vector330</a></dt>
<dd>
<div class="block">setVectorX() - Sets x component of vector using double</div>
</dd>
<dt><a href="../Vector330Test.html#setVectorY()" class="member-name-link">setVectorY()</a> - Method in class <a href="../Vector330Test.html" title="class in Unnamed Package">Vector330Test</a></dt>
<dd>
<div class="block">setVectorY() - test the setVectorY() setter method</div>
</dd>
<dt><a href="../Vector330.html#setVectorY(double)" class="member-name-link">setVectorY(double)</a> - Method in class <a href="../Vector330.html" title="class in Unnamed Package">Vector330</a></dt>
<dd>
<div class="block">setVectorY() - Sets Y component of vector using double</div>
</dd>
<dt><a href="../Vector330Test.html#subtract()" class="member-name-link">subtract()</a> - Method in class <a href="../Vector330Test.html" title="class in Unnamed Package">Vector330Test</a></dt>
<dd>
<div class="block">subtract() - test the subtract() method</div>
</dd>
<dt><a href="../Vector330.html#subtract(Vector330)" class="member-name-link">subtract(Vector330)</a> - Method in class <a href="../Vector330.html" title="class in Unnamed Package">Vector330</a></dt>
<dd>
<div class="block">subtract() - Subtracts passed in vector to current vector to create a new vector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
